{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["lib.ts", "shape.ts", "schema.ts", "lint.ts", "testing.ts"]
}
